*****************************************RECIBO*************************************
*                                                                                  *
*                                                             R$ 1.000,00          *
*                                                                                  *
*                                                                                  *
*                                        RECIBO                                    *
*                                                                                  *
*                                                                                  *
*                 Recebi do senhor João da Silva, o valor de R$ (um mil reais),    *
*         referentes a 10 diárias de serviços gerais, na chácara Boa Vista, no     *
*        município de Água Azul - TO.                                              *
*                                                                                  *
*                                                                                  *
*                Por ser verdade, assino o presente recibo.                        *
*                                                                                  *
*                                                                                  *
*                                                                                  *
*                                                                                  *
*                         Araguaína - TO, 04 de abril de 2025.                     *
*                                                                                  *
*                                                                                  *
*                      _____________________________________                       *
*                          CPF: 000.000.000-00                                     *
************************************************************************************
